<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brincando Posicionamento</title>
    <style>
        body{
        
            background-color: lightgray;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        div{
            padding: 10px;
        }
        .bloco{
            height: 200px;
            border-radius: 1px;
            
        
        }
        #b1 {
            background-image: url(imagens/wallpaper005.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: 100%;
            
        }
        #b2{
            background-image: url(imagens/wallpaper006.jpg);
            background-position: left center;
            background-size:100% ;
            background-repeat: no-repeat;
        }
        #b3{
            background-image: url(imagens/wallpaper004.jpg);
            background-position: top center;
            background-size: 100%;
        }
        
    </style>
    
</head>
<body>
    <div class="bloco" id="b1">

    </div>
    <div class="bloco" id="b2">

    </div>
    <div class="bloco" id="b3">

    </div>
</body>
</html>