<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(66, 66, 66);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 1px black;
        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(139, 136, 136);
        }


        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        div#bola{
           width: 100px;
           height: 100px;
           margin: 10px;
           background-color: rgba(218, 15, 15, 0.712);
           border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>
                    Notícias sobre o brasil
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, repudiandae tenetur officiis ad nemo debitis esse quo blanditiis exercitationem saepe quaerat! Debitis blanditiis magni beatae perspiciatis repudiandae mollitia voluptates hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid expedita quam ullam enim magnam? Vero id ea magnam animi officiis itaque consequatur omnis. Aliquam odit blanditiis vitae incidunt atque provident?</p>
                <aside>
                    <p>Artigo escrito por José da Silva </p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>